apiVersion: v1
kind: PersistentVolumeClaim
metadata: database-persistent-volume-claims
spec:
  accessMdes:
    - readWriteOnce #only one node can do read and write
  resources:
    requests:
      storage: 2Gi